server {
    listen 80;
    root /srv/www/public;
    index index.php
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Upload limit
    client_max_body_size 48M;

    # Timeouts
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    # Serve files directly or fallback on index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FPM_HOST}:${FPM_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }

    # Don't serve other PHP files
    location ~ \.php$ {
        return 404;
    }

    # Error pages
    error_page 502 503 504 /error_timeout.html;
    location = /error_timeout.html {
        root /srv/error_pages;
    }
}
